# INFO3067_Casestudy

./: .gitignore  Casestudy.sln  README.md
Casestudy/: Casestudy.csproj  Program.cs  products-data.json
Casestudy/Controllers/: BranchController.cs  CustomerController.cs  DataController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Casestudy/DAL/: AppDbContext.cs  DataUtility.cs
Casestudy/DAL/DAO/: BranchDAO.cs  BrandDAO.cs  CustomerDAO.cs  OrderDAO.cs
Casestudy/DAL/DomainClasses/: Branch.cs  Brand.cs  Order.cs  OrderLineItem.cs  Product.cs
Casestudy/Helpers/: OrderDetailsHelper.cs
Casestudy/Properties/: launchSettings.json
Casestudy/Properties/ServiceDependencies/azizcasestudy - Web Deploy/: profile.arm.json
Casestudy/wwwroot/: index.html
Casestudy/wwwroot/css/: vendor.2f114cd4.css
Casestudy/wwwroot/js/: 148.7a3d474c.js  176.5bc7f624.js  294.43f2df4f.js  302.526533eb.js  387.74e237b1.js  472.57c234bd.js  640.0e317ea4.js  65.f4036b7d.js  941.801ff455.js  954.ca31d8b2.js  app.f0fb7a62.js  vendor.1c4296f3.js
